{
  "name": "cold-ui",
  "$schema": "/node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cold-ui/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "postcssConfig": "apps/cold-ui/postcss.config.js",
        "outputPath": "dist/apps/cold-ui"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "staging": {
          "mode": "staging"
        },
        "test": {
          "mode": "test"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "cold-ui:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "cold-ui:build:development",
          "hmr": true
        },
        "staging": {
          "buildTarget": "cold-ui:build:staging",
          "hmr": true
        },
        "test": {
          "buildTarget": "cold-ui:build:test",
          "hmr": true
        },
        "production": {
          "buildTarget": "cold-ui:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "cold-ui:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "cold-ui:build:development"
        },
        "staging": {
          "buildTarget": "cold-ui:build:staging"
        },
        "test": {
          "buildTarget": "cold-ui:build:test"
        },
        "production": {
          "buildTarget": "cold-ui:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/cold-ui"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc -p tsconfig.app.json --noEmit"
        ],
        "cwd": "apps/cold-ui",
        "forwardAllArgs": false
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/cold-ui/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "cold-ui:build"
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4401,
        "configDir": "apps/cold-ui/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": [
        "{options.outputDir}"
      ],
      "options": {
        "outputDir": "dist/storybook/cold-ui",
        "configDir": "apps/cold-ui/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c apps/cold-ui/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "cold-ui:build-storybook",
        "staticFilePath": "dist/storybook/cold-ui"
      },
      "configurations": {
        "ci": {
          "buildTarget": "cold-ui:build-storybook:ci"
        }
      }
    },
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/cold-ui/cypress.config.ts",
        "testingType": "e2e",
        "devServerTarget": "cold-ui:serve",
        "port": 6006
      },
      "configurations": {
        "production": {
          "devServerTarget": "cold-ui:serve:production"
        },
        "ci": {
          "devServerTarget": "cold-ui:serve-static"
        }
      }
    },
    "component-test": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/cold-ui/cypress.config.ts",
        "testingType": "component"
      }
    }
  },
  "tags": []
}
