{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "**/node_modules/**",
    "**/lib/**",
    "**/dist/**",
    "**/apps/cold-api/**",
    "**/apps/cold-api-e2e/**",
    "**/apps/cold-graphql/**",
    "**/apps/cold-graphql-e2e/**",
    "**/apps/cold-ui-e2e/**",
    "**/apps/cold-ui/**",
    "**/apps/cold-platform-bayou/**",
    "**/apps/cold-platform-bayou-e2e/**",
    "**/apps/cold-platform-openai/**",
    "**/apps/cold-platform-openai-e2e/**"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true
  }
}
