{
  "name": "cold-platform-bayou",
  "label": "Bayou Energy",
  "definition": {
    "service_type": "platform",
    "version": "1.83.5",
    "show": true,
    "locations": true,
    "rabbitMQ": {
      "rpcOptions": {
        "queue": "cold.platform.bayou",
        "routing_key": "cold.platform.bayou.rpc",
        "exchange": "amq.direct"
      },
      "publishOptions": {
        "queue": "cold.platform.bayou",
        "routing_key": "cold.platform.bayou",
        "exchange": "amq.direct"
      }
    },
    "ui_options": {
      "logo_url": "https://www.bayou.energy/img/logo_bayou.svg",
      "platform_url": "https://www.bayou.energy",
      "description": "Get Bayou’s API integrated in minutes for many utilities. And get your utility account connected in one click.",
      "helptext": "",
      "flags": {
        "embedable": true,
        "iframe_url_property": "onboarding_link",
        "iframe_url_token": "onboarding_token"
      }
    }
  }
}
